<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<Button
    android:onClick="checkCamera"
    android:text="Check Camera Permission"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:text="Check Storage Permission"
        android:onClick="checkStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Launch Camera Intent"
        android:onClick="launchCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Create Directory"
        android:onClick="createDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Put txt file in directory"
        android:onClick="placeFileInDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Request RunTime Permissions"
        android:onClick="requestRuntimePermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>